/*
Copyright (c) 2017, Ulrik Pagh Schultz, University of Southern Denmark
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies, 
either expressed or implied, of the University of Southern Denmark.
*/

abstract class Operator { // Defines an abstract interface
  abstract procedure apply(int var, int value);
}
class Add extends Operator {
  procedure apply(int var, int value) { var += value; }
}
class Sub extends Operator {
  procedure apply(int var, int value) { var -= value; }
}
class Twice extends Operator {
  &Operator op;
  Twice(&Operator op) { this.op := op; } // := only on null references
  procedure apply(int var, int value) {
    local &Operator op = this.op; // copy of reference, fewer indirections
    op.apply(var,value); op.apply(var,value); // Polymorphic call site
    delocal op == this.op;
  }
}
main twice[10] {
  local &Operator a = &Add.new(); local &Operator b = &Sub.new();
  local &Operator aa = &Twice.new(a); local &Operator bb = &Twice.new(b);
  local int x = 0;
  aa.apply(x,4); bb!apply(x,1); 
  delocal x == 10;
  delocal &Twice!new(b) bb; delocal &Twice!new(a) aa;
  delocal &Sub!new() b; delocal &Add!new() a;	
}